<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="KustoLanguageExtension.C468965A-381A-4FD9-9597-C8363C7154E6" Version="1.0" Language="en-US" Publisher="Gavin Gregson" />
        <DisplayName>Kusto Language Extension</DisplayName>
        <Description xml:space="preserve">Provides syntax highlighting for .csl and .kusto files using a slightly modified TextMate grammer from https://raw.githubusercontent.com/rosshamish/kuskus/master/kusto-syntax-highlighting/syntaxes/kusto.tmLanguage.</Description>
        <License>LICENSE</License>
        <Icon>Resources\Icon128x128.png</Icon>
        <PreviewImage>Resources\Icon128x128.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Grammars.pkgdef" />
    </Assets>
</PackageManifest>
